<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Online Structure Learner by Revision (OSLR) is an online relational
  ~ learning algorithm that can handle continuous, open-ended
  ~ streams of relational examples as they arrive. We employ
  ~ techniques from theory revision to take advantage of the already
  ~ acquired knowledge as a starting point, find where it should be
  ~ modified to cope with the new examples, and automatically update it.
  ~ We rely on the Hoeffding's bound statistical theory to decide if the
  ~ model must in fact be updated accordingly to the new examples.
  ~ The system is built upon ProPPR statistical relational language to
  ~ describe the induced models, aiming at contemplating the uncertainty
  ~ inherent to real data.
  ~
  ~ Copyright (C) 2017-2018 Victor Guimarães
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.ufrj.cos</groupId>
    <artifactId>oslr</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>Internal repository</id>
            <url>file://${basedir}/lib</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
            <version>3.3.6</version>
        </dependency>
        <dependency>
            <groupId>com.esotericsoftware.yamlbeans</groupId>
            <artifactId>yamlbeans</artifactId>
            <version>1.11</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.19</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>

        <!-- ProPPR Dependences -->
        <dependency>
            <groupId>dependence.proppr</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>dependence.proppr</groupId>
            <artifactId>concurrentlinkedhashmap-lru</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>dependence.proppr</groupId>
            <artifactId>geronimo-jta_1.1_spec</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>dependence.proppr</groupId>
            <artifactId>java-bloomfilter-javadoc</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>dependence.proppr</groupId>
            <artifactId>java-bloomfilter-sources</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>dependence.proppr</groupId>
            <artifactId>java-bloomfilter</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>dependence.proppr</groupId>
            <artifactId>junit</artifactId>
            <version>4.11-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>dependence.proppr</groupId>
            <artifactId>junit-dep</artifactId>
            <version>4.11-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>dependence.proppr</groupId>
            <artifactId>la4j</artifactId>
            <version>0.4.5</version>
        </dependency>
        <dependency>
            <groupId>dependence.proppr</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
        <dependency>
            <groupId>dependence.proppr</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.8.1</version>
        </dependency>
        <dependency>
            <groupId>dependence.proppr</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.8.1</version>
        </dependency>
        <dependency>
            <groupId>dependence.proppr</groupId>
            <artifactId>lucene-core</artifactId>
            <version>3.6.2</version>
        </dependency>
        <dependency>
            <groupId>dependence.proppr</groupId>
            <artifactId>org.apache.servicemix.bundles.jline</artifactId>
            <version>0.9.94_1</version>
        </dependency>
        <dependency>
            <groupId>dependence.proppr</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.0</version>
        </dependency>
        <dependency>
            <groupId>dependence.proppr</groupId>
            <artifactId>server-api</artifactId>
            <version>1.9.4</version>
        </dependency>
        <dependency>
            <groupId>dependence.proppr</groupId>
            <artifactId>trove</artifactId>
            <version>3.0.3</version>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <scm>
        <connection>scm:git:origin</connection>
    </scm>
    <build>
        <plugins>
            <plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <executions>
                    <execution> <!-- Run our version calculation script -->
                        <id>Version Calculation</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${basedir}/src/main/resources/build_info_mvn.sh</executable>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>br.ufrj.cos.cli.LearningFromIterationsCLI</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create-metadata</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputDirectory>${basedir}/src/main/resources/</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>